$ git log -n 1
commit 601947afd57c87c5021f7df6c6bc3575ee42eef9
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:29:30 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "f28d4638e664cd0336effdff06ffef840983c208"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "2d0b9432-16b3-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
