$ git log -n 2
commit bd37b3813964dc4cd061a38d7151fb90cab870e7
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:29:29 2019 +0100

    BF: list both directories content

commit f28d4638e664cd0336effdff06ffef840983c208
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:29:27 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "2d0b9432-16b3-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
