$ git log -p -n 2
commit a93b6679773ac775be9a928a8e0baccaa73e6bbf
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:29:12 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit 54a335b0f491814c76df70b3a0a6eb52920dab7f
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:29:12 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
