$ git log -n 3
commit 78d9e187ff25260bf4d18f780191f1cd7ed9c2d6
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:31:01 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit a2355a4a29f1bd06063ee0c34c02d0644d6512a5.

commit b4f5b7a2217c6869e0d96a7ed814fcadc84752dc
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:31:01 2019 +0100

    add note on helpful git resource

commit a2355a4a29f1bd06063ee0c34c02d0644d6512a5
Author: Elena Piscopia <elena@example.net>
Date:   Wed Dec 4 17:31:00 2019 +0100

    did a bad modification
